/*--------------------------------------------------------------------------------------------------------------------------------------------------------------
Author      : Jean-Louis FLOQUET
Title       : Constant for pkg_file
File        : pkg_file_cst.vhd
Application : Simulation
Created     : 2008, December 1st
Last update : 2013/12/19 14:53
Version     : 1.01.01
Dependency  : none
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Description : This package contains project dependant constants.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
  Rev.   |    Date    | Description
 1.01.01 | 2013/12/19 | 1) Chg : VHDL-2008 required
 1.00.00 | 2008/12/01 | Initial Release
         |            |
--------------------------------------------------------------------------------------------------------------------------------------------------------------*/
--synthesis translate_off
library ieee;
use     ieee.std_logic_1164.all;

package pkg_file_cst is

	constant PKG_FILE_ARRAY_SIZE : integer := 2**22;
--	constant PKG_FILE_ARRAY_SIZE : integer :=  30E4;

end package pkg_file_cst;

package body pkg_file_cst is
end package body pkg_file_cst;
--synthesis translate_on
--##############################################################################################################################################################
--##############################################################################################################################################################
--##############################################################################################################################################################
--##############################################################################################################################################################
--##############################################################################################################################################################
